public static void main(String[] args){
  Set a = new HashSet();
 
  a.add(7)
  System.out.println(a);
 
  a.add(5)
  System.out.println(a);
 
  a.add(5)
  System.out.println(a);
 
  a.remove(5)
  System.out.println(a);
 
  System.out.println(a.size());  
 
} 
출력 : 






import java.util.(  );
 
public class Test {
 
  public static void main(String args[]){
    (   ) scan = new (   ) (System.in);
    int a = scan.nextInt();
    int b = scan.nextInt();
    System.out.printf("%d", a +b);
  
  }
}
2개의 정수를 입력받아 합을 출력하기 위해 괄호에 공통으로 들어갈 가장 적합한 코드 :




public class good {
	public static void main(String[] args){
    	int i = 3;
        int k = 1;
        switch (i) {
			case 0:
			case 1:
			case 2: 
			case 3: k = 0;
			case 4: k += 3;
			case 5: k -= 10;
			default: k--;
        }
        system.out.print(k);
     }
}
출력 : -8





class parent
	public void show(){
    	system.out.println("Parent");
    }
}

class Child extends Parent{
	public void show(){
    	system.out.println("Child");
    }
}

public class good{
	public static void main(String[] args){
    	Parent pa = ____  Child();
        pa.show();
    }
}










class good {
	public static void main (String[] args) {
    	int[]a = new int[8];
        int i=0; int n=10;
        while (  1.  ) {
        	a[i++] = (  2.  );
            n /= 2;
        }
        for(i=7; i>=0; i--){
            System.out.print(a[i]);
        }
     }
  }
[출력결과] : 00001010
1. 2.




public class good {
	public static void main(String[] args) {
    	int[][]a = new int[(1.)][(2.)];
        for(int i = 0; i <3; i++){
			for(int j=0; j < 5; j++){
				a[i][j] = j*3+(i+1);
				System.out.print(a[i][j]+" ");
        }
			System.out.println();
        }
    }
}
[출력결과] 
1 4 7 10 13
2 5 8 11 14
3 6 9 12 15 
1. 2.
   
   
   
  
  



class parent{
	public int compute(int num){
    	if(num <=1) return num;
        return compute(num-1) + compute(num-2);
    }
}
class Child extends parent {
 	public int compute(int num){
    	if(num<=1) return num;
        	return compute(num-1) + compute(num-3);				
    }
}
class good{
  	public static void main (String[] args){
    parent obj = new Child();
    System.out.print(obj.compute(4));
    }
}
출력 :






public class good {
	public static void main(String[] args){
		int i, j;
		for(j=0, i=0; i<=5; i++){
			j+=i;					
			System.out.print(i);	
			if(i==5){
				System.out.print("=");	
				System.out.print(j);		
			} else{
				System.out.print("+");
			}
	    }
	}
}




클래스 내에서 객체 생성 없이 사용할 수 있는 메소드로써 (	)에 들어갈 코드
public class Test {
   public static void main(String[] args){
      system.out.print(Test.check(1));
   }
   (    )  String check (int num) {
      return (num >= 0) ? "positive" : "negative";
   }
}
[출력결과]
positive





public class ovr1 {
	public static void main(String[] args){
    	ovr1 a1 = new ovr1();
        ovr2 a2 = new ovr2();
        System.out.println(a1.sun(3,2) + a2.sun(3,2));
    }
    int sun(int x, int y){
    	return x + y;
    }
}
class ovr2 extends ovr1 {
	int sun(int x, int y){
    	return x - y + super.sun(x,y);
    }
}
출력 :






class Connection {
	private static Connection _inst = null;
	private int count = 0;
	static public Connection get() {
		if(_inst == null) {
			_inst = new Connection();
			return _inst; 
		}
		return _inst;
	}
	public void count() { count ++; }
	public int getCount() { return count; }
}
public class testcon {
	public static void main(String[] args) {
		Connection conn1 = Connection.get();
		conn1.count();
		Connection conn2 = Connection.get();
		conn2.count();
		Connection conn3 = Connection.get();
		conn3.count();
		System.out.print(conn1.getCount());
	}
}
출력 : 







public class testco {
	public static void main(String[] args) {
		int a = 3, b = 4, c = 3, d = 5;
		if((a == 2 | a == c) & !(c > d) & (1 == b ^ c != d)) {
			a = b + c;
			if(7 == b ^ c != a) {
				System.out.println(a);
			} else {
				System.out.println(b);
			}
		} else {
			a = c + d;
				if(7 == c ^ d != a) {
					System.out.println(a);
				} else {
					System.out.println(d);
				}
		}
	}
}
출력 : 






class A {
  int a;
  int b;
}
public class Main {
	static void func1(A m){
		m.a *= 10;
	}
	static void func2(A m){
		m.a += m.b;
	}
	public static void main(String args[]){
		A m = new A();
		m.a = 100;									
		func1(m);									
		m.b = m.a;									
		func2(m);									
		System.out.printf("%d", m.a);				
	}
}
출력 : 






class Car implements Runnable{
	int a;

	public void run(){
		system.out.println("message")
	}
}
public class Main{
	public static void main(String args[]){
		Thread t1 = new Thread(new ___());
		t1.start();
	}
}
출력 : 






public class Conv{ 
	public Conv(int a) {
		this.a = a;
	} 
	int func() {
		int b = 1; 
		for (int i=1; i<a; i++){ 
			b = a * i + b 			
		}
		return a + b;				
	}
	int a;
}
public static void main(String[] args){
	Conv obj = new Conv(3);
	obj.a=5; 
	int b = obj.func();
	system.out.print(obj.a + b);
	i
}






void main{ 
int []result = int[5];
int []arr = [77,32,10,99,50];
	for(int i = 0; i < 5; i++) {
		result[i] = 1;							
		for(int j = 0; j < 5; j++) {
			if(arr[i] < arr[j]) result[i]++;
		}										
	}
	for(int k = 0; k < 5; k++) {
		printf(result[k]);
	}
}
출력 : 






public class Soojebi {
	public static void main(String[] args) {
		int sum = fact(5);
		System.out.println(sum);
	}
	public static int fact(int n) {
		if(n <= 2) {
			return 1;
		} else {
			return fact(n-2) + fact(n-1);		
		}											
	}
}
출력 : 





class Soojebi {
		static private Soojebi instance = null;
		private int count = 0;
		static public Soojebi get(int x){
			if(instance == null) {
				instance = new Soojebi();
			}
			instance.count += x;
			return instance;
		}
		public void count(){count++;}
		public int getCount(){return instance.count;}
}
public class Soojebi2 {
	public static void main(String[] args) {
		Soojebi s1 = Soojebi.get(2);
		s1.count();						
		Soojebi s2 = Soojebi.get(3);
		s2.count();						
		System.out.println(s1.getCount());
	}
}





______ class Animal{
	______ void show();
}
class Dog extends Animal{
	void show(){
		System.out.print("dog");
	}
}
public class Soojebi {
	public static void main(String[] args) {
		Animal d = new Dog();
		d.show();
	}
}
출력결과 : dog






public class Soojebi {
	public static void main(String[] args) {
		int[] arr = {10, 30, 50, 70, 90};
		int i, max, min;
		max = min = arr[0];
		for(i=0; i<5; i++){
			if(_____ > max){
				max = arr[i];
			}
			if(_____ < min) {
				min = arr[i];
			}
		}
		system.out.printf("%d %d\n", max,min);
	}
}
출력 : 






다음 코드는 오류가 발생하는 코드이다. 원인은? 
class Parent{
	String name = "Parent";
	public Parent(String name){
		System.out.println("A");
	}
}
class Child extends Parent{
	public Child(String name){
		System.out.println("B");
	}
	void info(){
		System.out.println(name);
	}
}
public class Soojebi{
	public static void main(String[] args){
		Parent c = new Child("Soojebi");
		c.info();
	}
}






public class Soojebi{
	public static void main(String[] args){
		int i=0; sum=0;
		while(i<10){
			i++;			
			if(i%2 == 1)
				continue;
			sum += i;
		}
		System.out.print(sum);
	}
}
출력 :
		