lst = [1,2,3] 
dst = {i : i* 2 for i in lst} 				
s = set(dst.values()) 						
lst[0] = 99 dst[2]=7 						
s.add(99) 								
print(len(s & set(dst.values())))			
출력 : 



a={'일본','중국','한국'}
a.add('베트남')
a.add('중국')
a.remove('일본')
a.update(['홍콩','한국','태국'])
print(a)
출력 : 

파이썬의 set, list, tuple은 자료형 특성이 달라요.

자료형	순서		중복		변경가능성		생성예시
set		❌없음	❌불가	✅가능		{'a','b'} or set()
list	✅있음	✅가능	✅가능			['a','b']
tuple	✅있음	✅가능	❌불가능			('a','b')



lol = [[1,2,3],[4,5],[6,7,8,9]]
print(lol[0])
print(lol[2][1])
	for sub in lol:
   	for item in sub:
        	print(item, end = '')
      	print()
출력 : 






class good :
	li = ["seoul", "kyeonggi","inchon","daejeon","daegu","pusan"]
g = good()
str01 = ''
for i in g.li:
	str01 = str01 + i[0]
print(str01)
출력 : 






a = 100
result = 0
for i in range(1,3);
   result = a >> i
   result = result + 1
pirnt(result)
출력 : 






a,b = 100, 200 
print(a==b)
출력 : 