★
result = list(filter((lambda x:x%2 == 1), range(5)))
print(result)




★
a="soojebi"[::-1]
b="%s%d" % ("hello", 123)
print("{0}".format(a+b[1::2]))
print(f{a[-1:-6:-2]*2}")



★
def fn(x):
	n = len(x)
	for i im range(1, n):				
		now = x[i]					
		j = i - 1						
		while j >= 0 and x[j] > now:	
			x[j+1] = x[j]							
			j -= 1									
		x[j+1] = now				
x=[5, 8, 2, 3]
fn(x)
print(x)
출력 : [2, 3, 5, 8]



★
a = list(range(1, 10, 2))				
for i in range(2, 4):					
	print(a.pop(i), end='')				
print(sum(a))							
출력 : 




★
def fn(n):
	x = [True] * (n+1)							
	x[0] = x[1] = False							
	p=2
	while p * p <= n:							
		if x[p]:
			for i in range(p*p, n+1, p):		
				x[i] = False					
		p+=1									
	primes = [i for i in range(n+1) if x[i]]	
	return primes
p=fn(11)
print(p)
출력 : 





print(sum([i for i in range(-1, -10, -4)]))




★
s = [1, 2, 3]
s.append(4)
top = s.pop()
top = s.pop()
top = s.pop()
print(top)
출력 : 




z = 0
a = [1, 2, 3, 4]
b = [2, 3, 4, 5]
c = [x*y for x in a for y in b]	
for i in c[:7]:	
	z += i						
print(z)
출력 : 