★
result = list(filter((lambda x:x%2 == 1), range(5)))
print(result)




★
a="soojebi"[::-1]
b="%s%d" % ("hello", 123)
print("{0}".format(a+b[1::2]))
print(f{a[-1:-6:-2]*2}")



★
def fn(x):
	n = len(x)
	for i im range(1, n):				1~3
		now = x[i]						8			2			3
		j = i - 1						0			1			2
		while j >= 0 and x[j] > now:	5,8,2>8		5,8,2>2		5,8,2>3
			x[j+1] = x[j]							x[2]=8		x[3]=8
			j -= 1									j=0			j=1
			x[j+1] = now							x[1]=2		x[2]=3
													528			5238
x=[5, 8, 2, 3]
fn(x)
print(x)
출력 : [2, 3, 5, 8]