lst = [1,2,3] 
dst = {i : i* 2 for i in lst} 				
s = set(dst.values()) 						
lst[0] = 99 dst[2]=7 						
s.add(99) 								
print(len(s & set(dst.values())))			
출력 : 



a={'일본','중국','한국'}
a.add('베트남')
a.add('중국')
a.remove('일본')
a.update(['홍콩','한국','태국'])
print(a)
출력 : 

파이썬의 set, list, tuple은 자료형 특성이 달라요.

자료형	순서		중복		변경가능성		생성예시
set		❌없음	❌불가	✅가능		{'a','b'} or set()
list	✅있음	✅가능	✅가능			['a','b']
tuple	✅있음	✅가능	❌불가능			('a','b')



lol = [[1,2,3],[4,5],[6,7,8,9]]
print(lol[0])
print(lol[2][1])
	for sub in lol:
   	for item in sub:
        	print(item, end = '')
      	print()
출력 : 






class good :
	li = ["seoul", "kyeonggi","inchon","daejeon","daegu","pusan"]
g = good()
str01 = ''
for i in g.li:
	str01 = str01 + i[0]
print(str01)
출력 : 






a = 100
result = 0
for i in range(1,3);
   result = a >> i
   result = result + 1
pirnt(result)
출력 : 






a,b = 100, 200 
print(a==b)
출력 : 





def exam(num1, num2=2):
print('a=', num1, 'b=', num2)
exam(20)





	 0123456789 10 11 12 13 14 15 16
a = "REMEMBER N  O V  E  M  B  E  R"
b = a[:3] + a[12:16];
c = "R AND %s" % "STR";
print(b+c)
출력 : 





TestList = [1,2,3,4,5]
TestList = list(map(lambda num : num + 100, TestList)))
print(TestList)
출력 : 





a = ["123", "456", "789"]
str = "0"
for i in a:
	str = i[1] + str + i[2]
print(str)
출력 :






i=0
sum=0
while i < 7:
	i = i+1
	if i % 3 == 0:
		sum -= i
	elif i % 3 == 1:
		sum += i
	else:
		sum *= i
print(sum)






a = "%s%s" % ("soojebi"[0:2], "soojebi"[3:4])
b = 1111
print("%s%d" % (a*2, b*2))
출력 :






def soojebi(begin, diff, n):
	cnt=1
	ret=begin				
	while true:
		cnt+=1				
		ret*=diff			
		if cnt == n:		
			return ret
print(soojebi(1, 3, 4))
출력 :




★★★
class A:
	x = "ABC"
	def __init__(self, x):
		self.x = self.x + x
	def fn(self, x):
		print("{0}{1}".format(self.x, x))
		
class B(A):
	x = "XYZ"
	def fn(self, x, y):
		print("{0}{1}{2}".format(self.x,x,y))

a = A("HI")
a.fn("J")
b=B("ST")
b.fn("UV", "W")